This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 5412 characters,
and the built_in function-call counts, 2806 in all, are:
= -- 280
> -- 138
< -- 4
+ -- 54
- -- 48
* -- 184
:= -- 427
add.period$ -- 20
call.type$ -- 6
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 128
empty$ -- 202
format.name$ -- 48
if$ -- 632
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 46
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 149
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 74
