\begin{thebibliography}{1}

\bibitem{k7}
Leonardo Aniello, Roberto Baldoni, and Leonardo Querzoni.
\newblock Adaptive online scheduling in storm.
\newblock In {\em Proceedings of the 7th ACM International Conference on Distributed Event-Based Systems}, DEBS '13, page 207–218, New York, NY, USA, 2013. Association for Computing Machinery.

\bibitem{k4}
Valeria Cardellini, Vincenzo Grassi, Francesco Lo~Presti, and Matteo Nardelli.
\newblock Optimal operator placement for distributed stream processing applications.
\newblock In {\em Proceedings of the 10th ACM International Conference on Distributed and Event-Based Systems}, DEBS '16, page 69–80, New York, NY, USA, 2016. Association for Computing Machinery.

\bibitem{k6}
Marcos {Dias de Assunção}, Alexandre {da Silva Veith}, and Rajkumar Buyya.
\newblock Distributed data stream processing and edge computing: A survey on resource elasticity and future directions.
\newblock {\em Journal of Network and Computer Applications}, 103:1--17, 2018.

\bibitem{k3}
Matteo Nardelli, Valeria Cardellini, Vincenzo Grassi, and Francesco~Lo Presti.
\newblock Efficient operator placement for distributed data stream processing applications.
\newblock {\em IEEE Transactions on Parallel and Distributed Systems}, 30(8):1753--1767, 2019.

\bibitem{k5}
P.~Pietzuch, J.~Ledlie, J.~Shneidman, M.~Roussopoulos, M.~Welsh, and M.~Seltzer.
\newblock Network-aware operator placement for stream-processing systems.
\newblock In {\em 22nd International Conference on Data Engineering (ICDE'06)}, pages 49--49, 2006.

\bibitem{k8}
Jielong Xu, Zhenhua Chen, Jian Tang, and Sen Su.
\newblock T-storm: Traffic-aware online scheduling in storm.
\newblock In {\em 2014 IEEE 34th International Conference on Distributed Computing Systems}, pages 535--544, 2014.

\end{thebibliography}
