\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{k5}
\citation{k5}
\citation{k6}
\citation{k3}
\citation{k4}
\citation{k3}
\citation{k4}
\citation{k3}
\citation{k3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitionen}{1}{section.2}\protected@file@percent }
\citation{k3}
\citation{k4}
\citation{k3}
\citation{k7}
\citation{k8}
\bibdata{biblio}
\bibcite{k7}{1}
\bibcite{k4}{2}
\bibcite{k6}{3}
\bibcite{k3}{4}
\bibcite{k5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition von Operatorplatzierungproblem}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Penalty Function}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heuristiken}{2}{subsection.4.1}\protected@file@percent }
\bibcite{k8}{6}
\gdef \@abspage@last{4}
