@ARTICLE{efficient-operator-placement,
  author={Nardelli, Matteo and Cardellini, Valeria and Grassi, Vincenzo and Presti, Francesco Lo},
  journal={IEEE Transactions on Parallel and Distributed Systems}, 
  title={Efficient Operator Placement for Distributed Data Stream Processing Applications}, 
  year={2019},
  volume={30},
  number={8},
  pages={1753-1767},
  keywords={Computational modeling;Quality of service;Search problems;Delays;Optimization;Storms;Distributed data stream processing;geo-distributed systems;heuristics;operator placement;quality of service},
  doi={10.1109/TPDS.2019.2896115}}


@inproceedings{cardellini-optimal_operatorplc,
  author = {Cardellini, Valeria and Grassi, Vincenzo and Lo Presti, Francesco and Nardelli, Matteo},
  title = {Optimal operator placement for distributed stream processing applications},
  year = {2016},
  isbn = {9781450340212},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/2933267.2933312},
  doi = {10.1145/2933267.2933312},
  booktitle = {Proceedings of the 10th ACM International Conference on Distributed and Event-Based Systems},
  pages = {69–80},
  numpages = {12},
  keywords = {optimal placement, distributed data stream processing, QoS},
  location = {Irvine, California},
  series = {DEBS '16}
}

@INPROCEEDINGS{k5,
  author={Pietzuch, P. and Ledlie, J. and Shneidman, J. and Roussopoulos, M. and Welsh, M. and Seltzer, M.},
  booktitle={22nd International Conference on Data Engineering (ICDE'06)}, 
  title={Network-Aware Operator Placement for Stream-Processing Systems}, 
  year={2006},
  volume={},
  number={},
  pages={49-49},
  keywords={Cost function;Filtering;Digital signal processing;Extraterrestrial measurements;Logic;Delay;Intrusion detection;Telecommunication traffic;Filters;Large-scale systems},
  doi={10.1109/ICDE.2006.105}}


@article{k6,
  title = {Distributed data stream processing and edge computing: A survey on resource elasticity and future directions},
  journal = {Journal of Network and Computer Applications},
  volume = {103},
  pages = {1-17},
  year = {2018},
  issn = {1084-8045},
  doi = {https://doi.org/10.1016/j.jnca.2017.12.001},
  url = {https://www.sciencedirect.com/science/article/pii/S1084804517303971},
  author = {Marcos {Dias de Assunção} and Alexandre {da Silva Veith} and Rajkumar Buyya}
}

@inproceedings{k7,
  author = {Aniello, Leonardo and Baldoni, Roberto and Querzoni, Leonardo},
  title = {Adaptive online scheduling in storm},
  year = {2013},
  isbn = {9781450317580},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/2488222.2488267},
  doi = {10.1145/2488222.2488267},
  abstract = {Today we are witnessing a dramatic shift toward a data-driven economy, where the ability to efficiently and timely analyze huge amounts of data marks the difference between industrial success stories and catastrophic failures. In this scenario Storm, an open source distributed realtime computation system, represents a disruptive technology that is quickly gaining the favor of big players like Twitter and Groupon. A Storm application is modeled as a topology, i.e. a graph where nodes are operators and edges represent data flows among such operators. A key aspect in tuning Storm performance lies in the strategy used to deploy a topology, i.e. how Storm schedules the execution of each topology component on the available computing infrastructure.In this paper we propose two advanced generic schedulers for Storm that provide improved performance for a wide range of application topologies. The first scheduler works offline by analyzing the topology structure and adapting the deployment to it; the second scheduler enhance the previous approach by continuously monitoring system performance and rescheduling the deployment at run-time to improve overall performance. Experimental results show that these algorithms can produce schedules that achieve significantly better performances compared to those produced by Storm's default scheduler.},
  booktitle = {Proceedings of the 7th ACM International Conference on Distributed Event-Based Systems},
  pages = {207–218},
  numpages = {12},
  keywords = {cep, distributed event processing, scheduling, storm},
  location = {Arlington, Texas, USA},
  series = {DEBS '13}
}

@INPROCEEDINGS{k8,
  author={Xu, Jielong and Chen, Zhenhua and Tang, Jian and Su, Sen},
  booktitle={2014 IEEE 34th International Conference on Distributed Computing Systems}, 
  title={T-Storm: Traffic-Aware Online Scheduling in Storm}, 
  year={2014},
  volume={},
  number={},
  pages={535-544},
  keywords={Storms;Topology;Fasteners;Scheduling;Data processing;Monitoring;Schedules;Big Data;Stream Data Processing;Storm;Scheduling;Resource Management},
  doi={10.1109/ICDCS.2014.61}
}


@book{yoon-multiple-optimization,
  title={Multiple Attribute Decision Making: An Introduction},
  author={Yoon, K. and Hwang, C.L.},
  number={Nr. 104},
  isbn={9780803954861},
  lccn={94045234},
  series={Multiple Attribute Decision Making},
  url={https://books.google.at/books?id=xjgFwAEACAAJ},
  year={1995},
  publisher={SAGE Publications}
}

@Inbook{greedy-first-fit,
author="Garey, M. R.
and Johnson, D. S.",
title="Approximation Algorithms for Bin Packing Problems: A Survey",
bookTitle="Analysis and Design of Algorithms in Combinatorial Optimization",
year="1981",
publisher="Springer Vienna",
address="Vienna",
pages="147--172",
abstract="Bin packing problems, in which one is asked to pack items of various sizes into bins so as to optimize some given objective function, arise in a wide variety of contexts and have been studied extensively during the past ten years, primarily with the goal of finding fast ``approximation algorithms'' that construct near-optimal packings. Beginning with the classical one-dimensional bin packing problem first studied in the early 1970's, we survey the approximation results that have been obtained for this problem and its many variants and generalizations, including recent (unpublished) work that reflects the currently most active areas of bin packing research. Our emphasis is on the worst-case performance guarantees that have been proved, but we also discuss work that has been done on expected performance and behavior ``in practice,'' as well as mentioning some of the many applications of these problems.",
isbn="978-3-7091-2748-3",
doi="10.1007/978-3-7091-2748-3_8",
url="https://doi.org/10.1007/978-3-7091-2748-3_8"
}

@Inbook{glover-tabu-search,
title = {Future paths for integer programming and links to artificial intelligence},
journal = {Computers & Operations Research},
volume = {13},
number = {5},
pages = {533-549},
year = {1986},
note = {Applications of Integer Programming},
issn = {0305-0548},
doi = {https://doi.org/10.1016/0305-0548(86)90048-1},
url = {https://www.sciencedirect.com/science/article/pii/0305054886900481},
author = {Fred Glover},
abstract = {Integer programming has benefited from many innovations in models and methods. Some of the promising directions for elaborating these innovations in the future may be viewed from a framework that links the perspectives of artificial intelligence and operations research. To demonstrate this, four key areas are examined: 1.(1) controlled randomization,2.(2) learning strategies,3.(3) induced decomposition and4.(4) tabu search. Each of these is shown to have characteristics that appear usefully relevant to developments on the horizon.}
}


@Article{glover-tabu-search-tutorial,
  author={Fred Glover},
  title={{Tabu Search: A Tutorial}},
  journal={Interfaces},
  year=1990,
  volume={20},
  number={4},
  pages={74-94},
  month={August},
  keywords={programming integer algorithms; heuristics},
  doi={10.1287/inte.20.4.74},
  abstract={Tabu search is a “higher level” heuristic procedure for solving optimization problems, designed to guide other methods (or their component processes) to escape the trap of local optimality. Tabu search has obtained optimal and near optimal solutions to a wide variety of classical and practical problems in applications ranging from scheduling to telecommunications and from character recognition to neural networks. It uses flexible structures memory (to permit search information to be exploited more thoroughly than by rigid memory systems or memoryless systems), conditions for strategically constraining and freeing the search process (embodied in tabu restrictions and aspiration criteria), and memory functions of varying time spans for intensifying and diversifying the search (reinforcing attributes historically found good and driving the search into new regions). Tabu search can be integrated with branch-and-bound and cutting plane procedures, and it has the ability to start with a simple implementation that can be upgraded over time to incorporate more advanced or specialized elements.},
  url={https://ideas.repec.org/a/inm/orinte/v20y1990i4p74-94.html}
}

@INPROCEEDINGS{network-aware-op,
  author={Pietzuch, P. and Ledlie, J. and Shneidman, J. and Roussopoulos, M. and Welsh, M. and Seltzer, M.},
  booktitle={22nd International Conference on Data Engineering (ICDE'06)}, 
  title={Network-Aware Operator Placement for Stream-Processing Systems}, 
  year={2006},
  volume={},
  number={},
  pages={49-49},
  keywords={Cost function;Filtering;Digital signal processing;Extraterrestrial measurements;Logic;Delay;Intrusion detection;Telecommunication traffic;Filters;Large-scale systems},
  doi={10.1109/ICDE.2006.105}}

@ARTICLE{survey-placement-strategies,
  author={Lakshmanan, Geetika T. and Li, Ying and Strom, Rob},
  journal={IEEE Internet Computing}, 
  title={Placement Strategies for Internet-Scale Data Stream Systems}, 
  year={2008},
  volume={12},
  number={6},
  pages={50-60},
  keywords={Internet;Prototypes;Decision trees;Algorithm design and analysis;Search engines;Real time systems;Flow graphs;Fluid flow measurement;Taxonomy;Transaction databases;stream processing;system performance;task-placement algorithms;data-management systems;data stream management},
  doi={10.1109/MIC.2008.129}}

@Inbook{Starks2018,
author="Starks, Fabrice
and Goebel, Vera
and Kristiansen, Stein
and Plagemann, Thomas",
editor="Skourletopoulos, Georgios
and Mastorakis, George
and Mavromoustakis, Constandinos X.
and Dobre, Ciprian
and Pallis, Evangelos",
title="Mobile Distributed Complex Event Processing---Ubi Sumus? Quo Vadimus?",
bookTitle="Mobile Big Data: A Roadmap from Models to Technologies ",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="147--180",
abstract="One important class of applications for the Internet of Things is related to the need to gain timely and continuous situational awareness, like smart cities, automated traffic control, or emergency and rescue operations. Events happening in the real-world need to be detected in real-time based on sensor data and other data sources. Complex Event Processing (CEP) is a technology to detect complex (or composite) events in data streams and has been successfully applied in high volume and high velocity applications like stock market analysis. However, these application domains faced only the challenge of high performance, while the Internet of Things and Mobile Big Data introduce a new set of challenges caused by mobility. This chapter aims to explain these challenges and give an overview on how they are solved respectively how far state-of-the-art research has advanced to be useful to solve Mobile Big Data problems. At the infrastructure level the main challenge is to trade performance against resource consumption; and operator placement is the most dominant mechanism to address these problems. At the application and consumer level, mobile queries pose a new set of challenges for CEP. These are related to continuously changing positions of consumers and data sources, and the need to adapt the query processing to these changes. Finally, proper methods and tools for systematical testing and reproducible performance evaluation for mobile distributed CEP are needed but not yet available.",
isbn="978-3-319-67925-9",
doi="10.1007/978-3-319-67925-9_7",
url="https://doi.org/10.1007/978-3-319-67925-9_7"
}

@INPROCEEDINGS{greedy-distr.-svs,
  author={Li, Teng and Tang, Jian and Xu, Jielong},
  booktitle={2015 IEEE International Conference on Big Data (Big Data)}, 
  title={A predictive scheduling framework for fast and distributed stream data processing}, 
  year={2015},
  volume={},
  number={},
  pages={333-338},
  keywords={Instruction sets;Prediction algorithms;Scheduling;Data processing;Topology;Predictive models;Distributed databases},
  doi={10.1109/BigData.2015.7363773}}

@ARTICLE{whiteWater,
  author={Stanoi, Ioana and Mihaila, George and Palpanas, Themis and Lang, Christian},
  journal={IEEE Transactions on Knowledge and Data Engineering}, 
  title={WhiteWater: Distributed Processing of Fast Streams}, 
  year={2007},
  volume={19},
  number={9},
  pages={1214-1226},
  keywords={Distributed processing;Throughput;Monitoring;Blades;Signal analysis;Performance analysis;Delay;Topology;Load management;Collaboration;Query processing;optimization;database architectures;distributed applications},
  doi={10.1109/TKDE.2007.1056}}


@INPROCEEDINGS{latency-estimation-local-search,
  author={Chandramouli, Badrish and Goldstein, Jonathan and Barga, Roger and Riedewald, Mirek and Santos, Ivo},
  booktitle={2011 IEEE 27th International Conference on Data Engineering}, 
  title={Accurate latency estimation in a distributed event processing system}, 
  year={2011},
  volume={},
  number={},
  pages={255-266},
  keywords={Measurement;Optimal scheduling;Estimation;Nickel;Real time systems;Silicon;Runtime},
  doi={10.1109/ICDE.2011.5767926}}
